{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiContext": "Server=(localdb)\\mssqllocaldb;Database=ApiContext-5fe13887-4088-4fa5-8079-de1e4ef565e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}